GIMP Palette
Name: Kerys
Columns: 0
#
  0   0   0 Untitled
 32   0   0 Untitled
 64   0   0 Untitled
 97   0   0 Untitled
117  58   0 Untitled
107  53   0 Untitled
 97  48   0 Untitled
 87  43   0 Untitled
 77  38   0 Untitled
 66  33   0 Untitled
 56  28   0 Untitled
 46  23   0 Untitled
 36  18   0 Untitled
 26  13   0 Untitled
 64  64   0 Untitled
 97  97   0 Untitled
136 255  20 Untitled
129 242  19 Untitled
119 230  11 Untitled
108 219   0 Untitled
103 209   0 Untitled
 98 199   0 Untitled
 93 189   0 Untitled
 88 179   0 Untitled
 83 168   0 Untitled
 78 158   0 Untitled
 68 138   0 Untitled
 58 117   0 Untitled
 53 107   0 Untitled
 48  97   0 Untitled
 43  87   0 Untitled
 38  77   0 Untitled
 33  66   0 Untitled
 28  56   0 Untitled
 23  46   0 Untitled
  0  36   0 Untitled
  0  64   0 Untitled
  0  97   0 Untitled

