b1100'b1100'b1100'b1100'b1100'b1100'b1100'b1100'b1100'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'b0011'b0011'b0011'b0011'b0011'b0011'b0011'e'e'e
jD20'jD20'b1111'jU5'jU5'b1111'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'b0100'b1000'e'e'e'e'e'e'e'e'e
e'e'b1111'e'e'e'e'e'e'e'e'e'b0001'b1110'b1100'b1100'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'b1111'e'e'e'e'e'e'e'e'b0001'b1110'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'b1111'e'e'e'e'e'e'e'b0001'b1110'e'e'e'e'e'e'e's'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'b1111'e'e'e'e'e'e'b0001'b1110'e'e'e'e'e'e'e'e'b1100'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'b1111'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'b1111'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'b1111'e'e'b1100'b1100'b1100'b1100'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'b1111'e'e'e
e'e'b1111'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'b1111'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'b1111'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'v3'v3'v3'e'e'e'e'e'e'e'e'e'e
e'e'e'jU30'jU30'b1011'b0011'b0011'b0011'e'e'e'e'e'e'e'b0011'b0011'b0011'b0011'b0011'b0011'b0011'b0011'b0011'b0011'b0011'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'jU30'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'b0111's's
OPTIONS
wallpaper : purple_hexagons
mosaic : False