e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'b1111'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'b1111'b1111'b1111'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'b1111'b1111'e'e
e'e'e'b1111'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'b1111'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
b1111'b1111'b1111'b1111'b1111'b1111'b1111'b1111'b1111'e'e'b1111'b1111'b1111'b1111'b1111'b1111'b1111'b1111'b1111'b1111'b1111'b1111'b1111'b1111
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e'e
e'e'e'e'e'e'e'e'b1111'e'e'b1111'e'e'e'e'e'e'e'e'e'e'e'e'b1111
OPTIONS
wallpaper : purple_hexagons
mosaic : True